Weekly Class Timetable
=======================

Monday
-------
Start Time  | End Time  | Subject
------------|-----------|----------------------
08:15       | 09:00     | Mathematics
09:00       | 09:45     | Physics
09:45       | 10:30     | Chemistry
10:30       | 10:45     | Break
10:45       | 11:30     | English
11:30       | 12:15     | Computer Science
12:15       | 13:00     | History

Tuesday
--------
Start Time  | End Time  | Subject
------------|-----------|----------------------
08:15       | 09:00     | Biology
09:00       | 09:45     | Mathematics
09:45       | 10:30     | Geography
10:30       | 10:45     | Break
10:45       | 11:30     | English
11:30       | 12:15     | Physics
12:15       | 13:00     | Physical Education

Wednesday
----------
Start Time  | End Time  | Subject
------------|-----------|----------------------
08:15       | 09:00     | Chemistry
09:00       | 09:45     | Mathematics
09:45       | 10:30     | Computer Science
10:30       | 10:45     | Break
10:45       | 11:30     | History
11:30       | 12:15     | English
12:15       | 13:00     | Biology

Thursday
--------
Start Time  | End Time  | Subject
------------|-----------|----------------------
08:15       | 09:00     | Physics
09:00       | 09:45     | Chemistry
09:45       | 10:30     | Geography
10:30       | 10:45     | Break
10:45       | 11:30     | Mathematics
11:30       | 12:15     | English
12:15       | 13:00     | History

Friday
------
Start Time  | End Time  | Subject
------------|-----------|----------------------
08:15       | 09:00     | Biology
09:00       | 09:45     | Computer Science
09:45       | 10:30     | Physics
10:30       | 10:45     | Break
10:45       | 11:30     | Chemistry
11:30       | 12:15     | Mathematics
12:15       | 13:00     | Physical Education

Saturday
--------
Start Time  | End Time  | Subject
------------|-----------|----------------------
08:15       | 09:00     | English
09:00       | 09:45     | History
09:45       | 10:30     | Mathematics
10:30       | 10:45     | Break
10:45       | 11:30     | Computer Science
11:30       | 12:15     | Physics
12:15       | 13:00     | Chemistry

